<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/phoneNumberFragment">

    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="nellStudios.tech.pi.ui.fragments.Auth.PhoneNumberFragment"
        android:label="PhoneNumberFragment" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_codeVerificationFragment"
            app:destination="@id/codeVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/codeVerificationFragment"
        android:name="nellStudios.tech.pi.ui.fragments.Auth.CodeVerificationFragment"
        android:label="CodeVerificationFragment" >
        <argument
            android:name="mobile_number"
            app:argType="string" />
        <action
            android:id="@+id/action_codeVerificationFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="nellStudios.tech.pi.ui.activities.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <argument
            android:name="uid"
            app:argType="string" />
    </activity>
</navigation>