<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable name="user" type="nellStudios.tech.pi.models.User" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activities.MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/ProfileCardview"
            app:cardElevation="0dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="20dp"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_height="96dp"
                    android:layout_width="96dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profileImage"
                    android:text="@{user.name}"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />

                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@drawable/rounded_btn_white"
                    android:text="@string/edit_profile"
                    android:padding="10dp"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/accountText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/account"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@id/ProfileCardview"
            app:layout_constraintStart_toStartOf="parent"
            android:padding="20dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/accountText"
            android:id="@+id/AccountCardView"
            app:cardElevation="0dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:padding="20dp"
                >

                <TextView
                    android:id="@+id/email"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{user.email}"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@{user.phoneNumber}"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>