<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <TextView
        style="@style/HeaderTextStyle"
        android:text="My Library"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="10dp"
        android:id="@+id/headerTextDownloads"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/headerTextDownloads"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/rvMyLibrary"
        />

</androidx.constraintlayout.widget.ConstraintLayout>