<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MainActivity">

    <TextView
        android:id="@+id/enter_your_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_your_phone_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        />

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enter_your_number"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_btn_white"
        android:hint="+91 - 987654321"
        android:padding="8dp"
        android:textColor="@android:color/black"
        android:inputType="number"
        />

    <Button
        android:id="@+id/send_code"
        app:layout_constraintTop_toBottomOf="@id/mobile_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/send_otp"
        android:background="@drawable/rounded_button"
        android:textColor="@android:color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>