<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="user" type="nellStudios.tech.pi.models.User" />
    </data>

    <ScrollView android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:padding="25dp"
                android:text="@{user.name}"
                android:background="@drawable/rounded_btn_white"
                android:inputType="text"
                app:layout_constraintTop_toTopOf="parent"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:padding="25dp"
                android:background="@drawable/rounded_btn_white"
                android:text="@{user.email}"
                android:inputType="textEmailAddress"
                app:layout_constraintTop_toBottomOf="@id/name"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_number_edit_profile"
                android:padding="25dp"
                android:background="@drawable/rounded_btn_white"
                android:text="@{user.phoneNumber}"
                android:inputType="textPhonetic"
                app:layout_constraintTop_toBottomOf="@id/email"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/save_btn"
                android:textColor="@android:color/white"
                android:padding="20dp"
                android:background="@drawable/rounded_button"
                android:text="@string/save"
                android:textSize="20sp"
                app:layout_constraintTop_toBottomOf="@id/mobile_number_edit_profile"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>